# Variáveis para o compilador e as opções de compilação
CXX = g++
CXXFLAGS = -std=c++11 -Wall 
LDFLAGS = -lTgBot -lpthread -lssl -lcrypto
INCLUDES = -I./tgbot-cpp/include/tgbot

# Nome do executável
EXECUTABLE = telegram_bot

# Lista de arquivos fonte
SOURCES = telegram-funcs.cpp main.cpp

# Lista de arquivos objeto correspondentes aos arquivos fonte
OBJECTS = $(SOURCES:.cpp=.o)

# Regra de compilação para criar os arquivos objeto
%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Regra para criar o executável
$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(EXECUTABLE) $(LDFLAGS)

# Regra para limpar os arquivos objeto e o executável
clean:
	rm -f $(OBJECTS) $(EXECUTABLE)
